# Local DB
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/com
#jdbc.username=admin
#jdbc.password=admin
#jdbc.initialSize=5
#jdbc.maxActive=20

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/com
#jdbc.username=com
#jdbc.password=com01
#jdbc.initialSize=5
#jdbc.maxActive=20

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=hr
jdbc.password=hr
jdbc.initialSize=5
jdbc.maxActive=20
